Present in Android < 4.4.1_r1 since at least Android 1.6_r1

fixed in commit c05aae4a:
commit c05aae4ac4d8d43519b35de7be0645080393a259
Author: Jongrak Kwon <jongrak.kwon@lge.com>
Date:   Tue Apr 16 23:00:35 2013 -0700

    use lseek64 to resolve offset oveflow
    
    The offset variable in lseek is 32 bit and get easily overflow
    when accessing with large offset in dd command.
    Use lseek64 to resolve it.
    
    Change-Id: Ib75d9dcb587004a6851365ab5bb8584ce1010b57

the buggy commit dd7bc331:
ommit dd7bc3319deb2b77c5d07a51b7d6cd7e11b5beb0
Author: The Android Open Source Project <initial-contribution@android.com>
Date:   Tue Mar 3 19:32:55 2009 -0800

    auto import from //depot/cupcake/@135843

