<html>
<head><title>Flash SMS</title></head

<body>

<h2>Flash SMS</h2>
On some phones (all Nokias, some Siemens, Ericsson, Motorola etc..)
 a class 0 message will appear as a flash SMS message. 
These messages appear on the screen immediately upon arrival, without the 
need to press any buttons on the phone. If the data coding scheme is set to 
16-bit unicode (ucs2), and the message starts with "0001", it will appear
as a blinking flash message. 
<br>
<br>
<table border="1">
<tr bgcolor="#FFFFCC"><th>Octet</th> <th>Value</th> <th>Description</th> </tr>
<tr><td><a href="dcs.html">TP-DCS</a></td> <td>18</td> <td>16 bits (UCS2), message class 0</td> </tr>
<tr><td><a href="vp.html">TP-VP</a></td> <td>AA</td> <td>Validity period</td> </tr>
<tr><td>TP-UDL</td> <td>0C</td> <td>User Data Length, 12 octets</td> </tr>
<tr><td>TP-UD</td> <td>00 01 00 41 00 6C 00 65 00 72 00 74</td> <td>User Data, message "Alert"</td> </tr>
</table>
<address>This table shows some relevant octets in a flash SMS message</address>
<br>
The first unicode character ("00 01") enables the blinking. The maximum length of such a message will then be 69 unicode characters.