<html>
<head>
<title>+CMS ERROR</TITLE>
</HEAD><body bgcolor="white">
<h1>+CMS ERROR
<p></P>
</H1><b>Message service error
<p></P>
</B>
<p></P>
<table><tr valign=TOP><td><b>Description
<br></B></TD><td><b></B>These are the error codes for +CMS ERROR.
<br>
<br></TD></TR><tr valign=TOP><td><b>Error code
<br></B></TD><td><b>Meaning
<br></B></TD></TR><tr valign=TOP><td><b></B>0-127
<br></TD><td>GSM 04.11 Annex E-2 values
<br></TD></TR><tr valign=TOP><td>128-255
<br></TD><td>GSM 03.40 section 9.2.3.22 values
<br></TD></TR><tr valign=TOP><td>300
<br></TD><td>Phone failure
<br></TD></TR><tr valign=TOP><td>301
<br></TD><td>SMS service of phone reserved
<br></TD></TR><tr valign=TOP><td>302
<br></TD><td>Operation not allowed
<br></TD></TR><tr valign=TOP><td>303
<br></TD><td>Operation not supported
<br></TD></TR><tr valign=TOP><td>304
<br></TD><td>Invalid PDU mode parameter
<br></TD></TR><tr valign=TOP><td>305
<br></TD><td>Invalid text mode parameter
<br></TD></TR><tr valign=TOP><td>310
<br></TD><td>SIM not inserted
<br></TD></TR><tr valign=TOP><td>311
<br></TD><td>SIM PIN necessary
<br></TD></TR><tr valign=TOP><td>312
<br></TD><td>PH-SIM PIN necessary
<br></TD></TR><tr valign=TOP><td>313
<br></TD><td>SIM failure
<br></TD></TR><tr valign=TOP><td>314
<br></TD><td>SIM busy
<br></TD></TR><tr valign=TOP><td>315
<br></TD><td>SIM wrong
<br></TD></TR><tr valign=TOP><td>320
<br></TD><td>Memory failure
<br></TD></TR><tr valign=TOP><td>321
<br></TD><td>Invalid memory index
<br></TD></TR><tr valign=TOP><td>322
<br></TD><td>Memory full
<br></TD></TR><tr valign=TOP><td>330
<br></TD><td>SMSC (message service center) address unknown
<br></TD></TR><tr valign=TOP><td>331
<br></TD><td>No network service
<br></TD></TR><tr valign=TOP><td>332
<br></TD><td>Network timeout
<br></TD></TR><tr valign=TOP><td>500
<br></TD><td>Unknown error
<br></TD></TR><tr valign=TOP><td>512
<br></TD><td>Manufacturer specific
<br></TD></TR></TABLE><b>
<p></P>
</B></BODY>
</HTML>