<html>
<h1><a name="TP-DCS"></a>Data Coding Scheme (TP-DCS)</h1>
The TP-Data-Coding-Scheme field, defined in GSM 03.40, indicates the data coding scheme of the TP-UD field, and
may indicate a message class. Any reserved codings shall be assumed to be the GSM default alphabet (the same as
codepoint 00000000) by a receiving entity. The octet is used according to a coding group which is indicated in bits 7..4.
The octet is then coded as follows:

<blockquote>

<table border width="90%">
<tr bgcolor="#FFFFCC"><td align=LEFT valign=TOP>Coding Group Bits 7..4</td><td>Use of bits 3..0</td></tr>
<tr><td valign=TOP>00xx</td><td>General Data Coding indication<br>Bits 5..0 indicate the following:

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 5</td><td> </td></tr>
	<tr><td>0</td><td>Text is uncompressed</td></tr>
	<tr><td>1</td><td>Text is compressed</td></tr>
	</table>

	<br>

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 4</td><td></td></tr>
	<tr><td>0</td><td>Bits 1 and 0 are reserved and have no message class meaning</td></tr>
	<tr><td>1</td><td>Bits 1 and 0 have a message class meaning</td></tr>
	</table>

	<br>

	<table border width="80%">
	<tr bgcolor="#FFFFCC">
	<td>Bit 3</td><td>Bit 2</td><td>Alphabet being used</td></tr>
	<tr><td>0</td><td>0</td><td>Default alphabet</td></tr>
	<tr><td>0</td><td>1</td><td>8 bit data</td></tr>
	<tr><td>1</td><td>0</td><td>UCS2 (16bit)</td></tr>
	<tr><td>1</td><td>1</td><td>Reserved</td></tr>
	</table>

	<br>

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 1</td><td>Bit 0</td><td>Message class</td><td>Description</td></tr>
	<tr><td>0</td><td>0</td><td>Class 0</td><td>Immediate display (alert)</td></tr>
	<tr><td>0</td><td>1</td><td>Class 1</td><td>ME specific</td></tr>
	<tr><td>1</td><td>0</td><td>Class 2</td><td>SIM specific</td></tr>
	<tr><td>1</td><td>1</td><td>Class 3</td><td>TE specific</td></tr>
	</table>

	<p>NOTE: The special case of bits 7..0 being 0000 0000 indicates the Default Alphabet as in Phase 2</td></tr>

<tr><td>0100..1011</td><td>Reserved coding groups</td></tr>

<tr><td align=LEFT valign=TOP>1100</td><td>Message Waiting Indication Group: Discard Message
<p>Bits 3..0 are coded exactly the same as Group 1101, however with bits
7..4 set to 1100 the mobile may discard the contents of the message, and
only present the indication to the user.</td></tr>

<tr><td align=LEFT valign=TOP>1101</td><td>Message Waiting Indication Group: Store Message
<p>This Group allows an indication to be provided to the user about status
of types of message waiting on systems connected to the GSM PLMN. The mobile
may present this indication as an icon on the screen, or other MMI indication.
The mobile may take note of the Origination Address for message in this
group and group 1100. For each indication supported, the mobile may provide
storage for the Origination Address which is to control the mobile indication.
<br>Text included in the user data is coded in the Default Alphabet.
<br>Ehere a message is received with bits 7..4 set to 1101, the mobile
shall store the text of the SMS message in addition to setting the indication.

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 3</td><td>Description</td></tr>
	<tr><td>0</td><td>Set Indication Inactive</td></tr>
	<tr><td>1</td><td>Set Indication Active</td></tr>
	</table>

	<p>Bit 2 is reserved, and set to 0
	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 1</td><td>Bit 0</td><td>Indication Type</td></tr>
	<tr><td>0</td><td>0</td><td>Voicemail Message Waiting</td></tr>
	<tr><td>0</td><td>1</td><td>Fax Message Waiting</td></tr>
	<tr><td>1</td><td>0</td><td>Electronic Mail Message Waiting</td></tr>
	<tr><td>1</td><td>1</td><td>Other Message Waiting*</td></tr>
	</table>

<p>* Mobile manufacturers may implement the "Other Message Waiting" indication
as an additional indication without specifying the meaning. The meaning
of this indication is intended to be standardized in the future, so Operators
should not make use of this indication until the standard for this indication
is finalized.</td></tr>

<tr><td align=LEFT valign=TOP>1110</td><td>Message Waiting Indication Group: Store Message
<p>The coding of bits 3..0 and functionality of this feature are the same
as for the Message Waiting Indication Group above, (bits 7..4 set to 1101)
with the exception that the text included in the user data is coded in
the uncompressed UCS2 alphabet.</td></tr>

<tr><td align=LEFT valign=TOP>1111</td><td>Data coding/message class<p>Bit 3 is reserved, set to 0.

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 2</td><td>Message coding</td></tr>
	<tr><td>0</td><td>Default alphabet</td></tr>
	<tr><td>1</td><td>8-bit data</td></tr>
	</table>

	<br>

	<table border width="80%">
	<tr bgcolor="#FFFFCC"><td>Bit 1</td><td>Bit 0</td><td>Message Class</td><td>Description</td></tr>
	<tr><td>0</td><td>0</td><td>Class 0</td><td>Immediate display (alert)</td></tr>
	<tr><td>0</td><td>1</td><td>Class 1</td><td>ME specific</td></tr>
	<tr><td>1</td><td>0</td><td>Class 2</td><td>SIM specific</td></tr>
	<tr><td>1</td><td>1</td><td>Class 3</td><td>TE specific</td></tr>
	</table>

</td></tr></table>
</blockquote>
</html>