<html>
<head>
  <title>The 7 bit default alphabet</title>
<meta name="description" content="GSM 03.38 7 bit default alphabet"> 
<meta name="keywords" content="GSM 03.38 7 bit default alphabet"> 
</head>
<body bgcolor="#ffffff">
<h1>The 7 bit default alphabet</h1>

This is the 7 bit default alphabet as specified by GSM 03.38. The corresponding
ISO-8859-1 decimal codes are shown in the rightmost column. Note that the euro
sign (&#8364;) is a member of the ISO-8859-15 character set.
 
<br>
<br>
<table border="1">
<tr><th>Hex</TH><th>Dec</TH><th>Character name</TH><th>Character</th><th>ISO-8859-1 DEC</th>
<tr><td>0x00</TD><td>0</TD><td>COMMERCIAL AT</TD><td>&#64;</td><td>64</td>
<tr><td>0x01</TD><td>1</TD><td>POUND SIGN</TD><td>&#163</td><td>163</td>
<tr><td>0x02</TD><td>2</TD><td>DOLLAR SIGN</TD><td>&#36;</td><td>36</td>
<tr><td>0x03</TD><td>3</TD><td>YEN SIGN</TD><td>&#165;</td><td>165</td>
<tr><td>0x04</TD><td>4</TD><td>LATIN SMALL LETTER E WITH GRAVE</TD><td>&#232;</td><td>232</td>
<tr><td>0x05</TD><td>5</TD><td>LATIN SMALL LETTER E WITH ACUTE</TD><td>&#233;</td><td>233</td>
<tr><td>0x06</TD><td>6</TD><td>LATIN SMALL LETTER U WITH GRAVE</TD><td>&#249;</td><td>249</td>
<tr><td>0x07</TD><td>7</TD><td>LATIN SMALL LETTER I WITH GRAVE</TD><td>&#236;</td><td>236</td>
<tr><td>0x08</TD><td>8</TD><td>LATIN SMALL LETTER O WITH GRAVE</TD><td>&#242;</td><td>242</td>
<tr><td>0x09</TD><td>9</TD><td>LATIN CAPITAL LETTER C WITH CEDILLA</TD><td>&#199;</td><td>199</td>
<tr><td>0x0A</TD><td>10</TD><td>LINE FEED</TD><td></td><td>10</td>
<tr><td>0x0B</TD><td>11</TD><td>LATIN CAPITAL LETTER O WITH STROKE</TD><td>&#216;</td><td>216</td>
<tr><td>0x0C</TD><td>12</TD><td>LATIN SMALL LETTER O WITH STROKE</TD><td>&#248;</td><td>248</td>
<tr><td>0x0D</TD><td>13</TD><td>CARRIAGE RETURN</TD><td></td><td>13</td>
<tr><td>0x0E</TD><td>14</TD><td>LATIN CAPITAL LETTER A WITH RING ABOVE</TD><td>&#197;</td><td>197</td>
<tr><td>0x0F</TD><td>15</TD><td>LATIN SMALL LETTER A WITH RING ABOVE</TD><td>&#229</td><td>229</td>
<tr><td>0x10</TD><td>16</TD><td>GREEK CAPITAL LETTER DELTA</TD><td>&#916;</td><td></td>
<tr><td>0x11</TD><td>17</TD><td>LOW LINE</TD><td>&#95;</td><td>95</td>
<tr><td>0x12</TD><td>18</TD><td>GREEK CAPITAL LETTER PHI</TD><td>&#934;</td><td></td>
<tr><td>0x13</TD><td>19</TD><td>GREEK CAPITAL LETTER GAMMA</TD><td>&#915;</td><td></td>
<tr><td>0x14</TD><td>20</TD><td>GREEK CAPITAL LETTER LAMBDA</TD><td>&#923;</td><td></td>
<tr><td>0x15</TD><td>21</TD><td>GREEK CAPITAL LETTER OMEGA</TD><td>&#937;</td><td></td>
<tr><td>0x16</TD><td>22</TD><td>GREEK CAPITAL LETTER PI</TD><td>&#928;</td><td></td>
<tr><td>0x17</TD><td>23</TD><td>GREEK CAPITAL LETTER PSI</TD><td>&#936;</td><td></td>
<tr><td>0x18</TD><td>24</TD><td>GREEK CAPITAL LETTER SIGMA</TD><td>&#931;</td><td></td>
<tr><td>0x19</TD><td>25</TD><td>GREEK CAPITAL LETTER THETA</TD><td>&#920;</td><td></td>
<tr><td>0x1A</TD><td>26</TD><td>GREEK CAPITAL LETTER XI</TD><td>&#926;</td><td></td>
<tr><td>0x1B</TD><td>27</TD><td>ESCAPE TO EXTENSION TABLE </TD><td></td><td></td>
<tr><td>0x1B0A</TD><td>27 10</TD><td>FORM FEED</TD><td></td><td>12</td>
<tr><td>0x1B14</TD><td>27 20</TD><td>CIRCUMFLEX ACCENT</TD><td>&#94;</td><td>94</td>
<tr><td>0x1B28</TD><td>27 40</TD><td>LEFT CURLY BRACKET</TD><td>&#123;</td><td>123</td>
<tr><td>0x1B29</TD><td>27 41</TD><td>RIGHT CURLY BRACKET</TD><td>&#125;</td><td>125</td>
<tr><td>0x1B2F</TD><td>27 47</TD><td>REVERSE SOLIDUS (BACKSLASH)</TD><td>&#92;</td><td>92</td>
<tr><td>0x1B3C</TD><td>27 60</TD><td>LEFT SQUARE BRACKET</TD><td>&#91;</td><td>91</td>
<tr><td>0x1B3D</TD><td>27 61</TD><td>TILDE</TD><td>&#126;</td><td>126</td>
<tr><td>0x1B3E</TD><td>27 62</TD><td>RIGHT SQUARE BRACKET</TD><td>&#93;</td><td>93</td>
<tr><td>0x1B40</TD><td>27 64</TD><td>VERTICAL BAR</TD><td>&#124;</td><td>124</td>
<tr><td>0x1B65</TD><td>27 101</TD><td>EURO SIGN</TD><td>&#8364;</td><td>164 <em>(ISO-8859-15)</em></td>
<tr><td>0x1C</TD><td>28</TD><td>LATIN CAPITAL LETTER AE</TD><td>&#198;</td><td>198</td>
<tr><td>0x1D</TD><td>29</TD><td>LATIN SMALL LETTER AE</TD><td>&#230;</td><td>230</td>
<tr><td>0x1E</TD><td>30</TD><td>LATIN SMALL LETTER SHARP S (German)</TD><td>&#223;</td><td>223</td>
<tr><td>0x1F</TD><td>31</TD><td>LATIN CAPITAL LETTER E WITH ACUTE</TD><td>&#201;</td><td>201</td>
<tr><td>0x20</TD><td>32</TD><td>SPACE</TD><td> </td><td>32</td>
<tr><td>0x21</TD><td>33</TD><td>EXCLAMATION MARK</TD><td>&#33;</td><td>33</td>
<tr><td>0x22</TD><td>34</TD><td>QUOTATION MARK</TD><td>&#34;</td><td>34</td>
<tr><td>0x23</TD><td>35</TD><td>NUMBER SIGN</TD><td>&#35;</td><td>35</td>
<tr><td>0x24</TD><td>36</TD><td>CURRENCY SIGN</TD><td>&#164;</td><td>164 (ISO-8859-1)</td>
<tr><td>0x25</TD><td>37</TD><td>PERCENT SIGN</TD><td>&#37;</td><td>37</td>
<tr><td>0x26</TD><td>38</TD><td>AMPERSAND</TD><td>&#38;</td><td>38</td>
<tr><td>0x27</TD><td>39</TD><td>APOSTROPHE</TD><td>&#39;</td><td>39</td>
<tr><td>0x28</TD><td>40</TD><td>LEFT PARENTHESIS</TD><td>&#40;</td><td>40</td>

<tr><td>0x29</TD><td>41</TD><td>RIGHT PARENTHESIS</TD><td>&#41;</td><td>41</td>
<tr><td>0x2A</TD><td>42</TD><td>ASTERISK</TD><td>&#42;</td><td>42</td>
<tr><td>0x2B</TD><td>43</TD><td>PLUS SIGN</TD><td>&#43;</td><td>43</td>
<tr><td>0x2C</TD><td>44</TD><td>COMMA</TD><td>&#44;</td><td>44</td>
<tr><td>0x2D</TD><td>45</TD><td>HYPHEN-MINUS</TD><td>&#45;</td><td>45</td>
<tr><td>0x2E</TD><td>46</TD><td>FULL STOP</TD><td>&#46;</td><td>46</td>
<tr><td>0x2F</TD><td>47</TD><td>SOLIDUS (SLASH)</TD><td>&#47;</td><td>47</td>
<tr><td>0x30</TD><td>48</TD><td>DIGIT ZERO</TD><td>0</td><td>48</td>
<tr><td>0x31</TD><td>49</TD><td>DIGIT ONE</TD><td>1</td><td>49</td>
<tr><td>0x32</TD><td>50</TD><td>DIGIT TWO</TD><td>2</td><td>50</td>
<tr><td>0x33</TD><td>51</TD><td>DIGIT THREE</TD><td>3</td><td>51</td>
<tr><td>0x34</TD><td>52</TD><td>DIGIT FOUR</TD><td>4</td><td>52</td>
<tr><td>0x35</TD><td>53</TD><td>DIGIT FIVE</TD><td>5</td><td>53</td>
<tr><td>0x36</TD><td>54</TD><td>DIGIT SIX</TD><td>6</td><td>54</td>
<tr><td>0x37</TD><td>55</TD><td>DIGIT SEVEN</TD><td>7</td><td>55</td>
<tr><td>0x38</TD><td>56</TD><td>DIGIT EIGHT</TD><td>8</td><td>56</td>
<tr><td>0x39</TD><td>57</TD><td>DIGIT NINE</TD><td>9</td><td>57</td>
<tr><td>0x3A</TD><td>58</TD><td>COLON</TD><td>&#58;</td><td>58</td>
<tr><td>0x3B</TD><td>59</TD><td>SEMICOLON</TD><td>&#59;</td><td>59</td>
<tr><td>0x3C</TD><td>60</TD><td>LESS-THAN SIGN</TD><td>&#60;</td><td>60</td>
<tr><td>0x3D</TD><td>61</TD><td>EQUALS SIGN</TD><td>&#61;</td><td>61</td>
<tr><td>0x3E</TD><td>62</TD><td>GREATER-THAN SIGN</TD><td>&#62;</td><td>62</td>
<tr><td>0x3F</TD><td>63</TD><td>QUESTION MARK</TD><td>&#63;</td><td>63</td>
<tr><td>0x40</TD><td>64</TD><td>INVERTED EXCLAMATION MARK</TD><td>&#161;</td><td>161</td>
<tr><td>0x41</TD><td>65</TD><td>LATIN CAPITAL LETTER A</TD><td>A</td><td>65</td>
<tr><td>0x42</TD><td>66</TD><td>LATIN CAPITAL LETTER B</TD><td>B</td><td>66</td>
<tr><td>0x43</TD><td>67</TD><td>LATIN CAPITAL LETTER C</TD><td>C</td><td>67</td>
<tr><td>0x44</TD><td>68</TD><td>LATIN CAPITAL LETTER D</TD><td>D</td><td>68</td>
<tr><td>0x45</TD><td>69</TD><td>LATIN CAPITAL LETTER E</TD><td>E</td><td>69</td>
<tr><td>0x46</TD><td>70</TD><td>LATIN CAPITAL LETTER F</TD><td>F</td><td>70</td>
<tr><td>0x47</TD><td>71</TD><td>LATIN CAPITAL LETTER G</TD><td>G</td><td>71</td>
<tr><td>0x48</TD><td>72</TD><td>LATIN CAPITAL LETTER H</TD><td>H</td><td>72</td>
<tr><td>0x49</TD><td>73</TD><td>LATIN CAPITAL LETTER I</TD><td>I</td><td>73</td>
<tr><td>0x4A</TD><td>74</TD><td>LATIN CAPITAL LETTER J</TD><td>J</td><td>74</td>
<tr><td>0x4B</TD><td>75</TD><td>LATIN CAPITAL LETTER K</TD><td>K</td><td>75</td>
<tr><td>0x4C</TD><td>76</TD><td>LATIN CAPITAL LETTER L</TD><td>L</td><td>76</td>
<tr><td>0x4D</TD><td>77</TD><td>LATIN CAPITAL LETTER M</TD><td>M</td><td>77</td>
<tr><td>0x4E</TD><td>78</TD><td>LATIN CAPITAL LETTER N</TD><td>N</td><td>78</td>
<tr><td>0x4F</TD><td>79</TD><td>LATIN CAPITAL LETTER O</TD><td>O</td><td>79</td>
<tr><td>0x50</TD><td>80</TD><td>LATIN CAPITAL LETTER P</TD><td>P</td><td>80</td>
<tr><td>0x51</TD><td>81</TD><td>LATIN CAPITAL LETTER Q</TD><td>Q</td><td>81</td>
<tr><td>0x52</TD><td>82</TD><td>LATIN CAPITAL LETTER R</TD><td>R</td><td>82</td>
<tr><td>0x53</TD><td>83</TD><td>LATIN CAPITAL LETTER S</TD><td>S</td><td>83</td>
<tr><td>0x54</TD><td>84</TD><td>LATIN CAPITAL LETTER T</TD><td>T</td><td>84</td>
<tr><td>0x55</TD><td>85</TD><td>LATIN CAPITAL LETTER U</TD><td>U</td><td>85</td>
<tr><td>0x56</TD><td>86</TD><td>LATIN CAPITAL LETTER V</TD><td>V</td><td>86</td>
<tr><td>0x57</TD><td>87</TD><td>LATIN CAPITAL LETTER W</TD><td>W</td><td>87</td>
<tr><td>0x58</TD><td>88</TD><td>LATIN CAPITAL LETTER X</TD><td>X</td><td>88</td>
<tr><td>0x59</TD><td>89</TD><td>LATIN CAPITAL LETTER Y</TD><td>Y</td><td>89</td>
<tr><td>0x5A</TD><td>90</TD><td>LATIN CAPITAL LETTER Z</TD><td>Z</td><td>90</td>
<tr><td>0x5B</TD><td>91</TD><td>LATIN CAPITAL LETTER A WITH DIAERESIS</TD><td>&#196;</td><td>196</td>
<tr><td>0x5C</TD><td>92</TD><td>LATIN CAPITAL LETTER O WITH DIAERESIS</TD><td>&#214;</td><td>214</td>
<tr><td>0x5D</TD><td>93</TD><td>LATIN CAPITAL LETTER N WITH TILDE</TD><td>&#209;</td><td>209</td>
<tr><td>0x5E</TD><td>94</TD><td>LATIN CAPITAL LETTER U WITH DIAERESIS</TD><td>&#220;</td><td>220</td>
<tr><td>0x5F</TD><td>95</TD><td>SECTION SIGN</TD><td>&#167;</td><td>167</td>
<tr><td>0x60</TD><td>96</TD><td>INVERTED QUESTION MARK</TD><td>&#191;</td><td>191</td>
<tr><td>0x61</TD><td>97</TD><td>LATIN SMALL LETTER A</TD><td>a</td><td>97</td>
<tr><td>0x62</TD><td>98</TD><td>LATIN SMALL LETTER B</TD><td>b</td><td>98</td>
<tr><td>0x63</TD><td>99</TD><td>LATIN SMALL LETTER C</TD><td>c</td><td>99</td>
<tr><td>0x64</TD><td>100</TD><td>LATIN SMALL LETTER D</TD><td>d</td><td>100</td>
<tr><td>0x65</TD><td>101</TD><td>LATIN SMALL LETTER E</TD><td>e</td><td>101</td>
<tr><td>0x66</TD><td>102</TD><td>LATIN SMALL LETTER F</TD><td>f</td><td>102</td>
<tr><td>0x67</TD><td>103</TD><td>LATIN SMALL LETTER G</TD><td>g</td><td>103</td>
<tr><td>0x68</TD><td>104</TD><td>LATIN SMALL LETTER H</TD><td>h</td><td>104</td>
<tr><td>0x69</TD><td>105</TD><td>LATIN SMALL LETTER I</TD><td>i</td><td>105</td>
<tr><td>0x6A</TD><td>106</TD><td>LATIN SMALL LETTER J</TD><td>j</td><td>106</td>
<tr><td>0x6B</TD><td>107</TD><td>LATIN SMALL LETTER K</TD><td>k</td><td>107</td>
<tr><td>0x6C</TD><td>108</TD><td>LATIN SMALL LETTER L</TD><td>l</td><td>108</td>
<tr><td>0x6D</TD><td>109</TD><td>LATIN SMALL LETTER M</TD><td>m</td><td>109</td>
<tr><td>0x6E</TD><td>110</TD><td>LATIN SMALL LETTER N</TD><td>n</td><td>110</td>
<tr><td>0x6F</TD><td>111</TD><td>LATIN SMALL LETTER O</TD><td>o</td><td>111</td>
<tr><td>0x70</TD><td>112</TD><td>LATIN SMALL LETTER P</TD><td>p</td><td>112</td>
<tr><td>0x71</TD><td>113</TD><td>LATIN SMALL LETTER Q</TD><td>q</td><td>113</td>
<tr><td>0x72</TD><td>114</TD><td>LATIN SMALL LETTER R</TD><td>r</td><td>114</td>
<tr><td>0x73</TD><td>115</TD><td>LATIN SMALL LETTER S</TD><td>s</td><td>115</td>
<tr><td>0x74</TD><td>116</TD><td>LATIN SMALL LETTER T</TD><td>t</td><td>116</td>
<tr><td>0x75</TD><td>117</TD><td>LATIN SMALL LETTER U</TD><td>u</td><td>117</td>
<tr><td>0x76</TD><td>118</TD><td>LATIN SMALL LETTER V</TD><td>v</td><td>118</td>
<tr><td>0x77</TD><td>119</TD><td>LATIN SMALL LETTER W</TD><td>w</td><td>119</td>
<tr><td>0x78</TD><td>120</TD><td>LATIN SMALL LETTER X</TD><td>x</td><td>120</td>
<tr><td>0x79</TD><td>121</TD><td>LATIN SMALL LETTER Y</TD><td>y</td><td>121</td>
<tr><td>0x7A</TD><td>122</TD><td>LATIN SMALL LETTER Z</TD><td>z</td><td>122</td>
<tr><td>0x7B</TD><td>123</TD><td>LATIN SMALL LETTER A WITH DIAERESIS</TD><td>&#228;</td><td>228</td>
<tr><td>0x7C</TD><td>124</TD><td>LATIN SMALL LETTER O WITH DIAERESIS</TD><td>&#246;</td><td>246</td>
<tr><td>0x7D</TD><td>125</TD><td>LATIN SMALL LETTER N WITH TILDE</TD><td>&#241;</td><td>241</td>
<tr><td>0x7E</TD><td>126</TD><td>LATIN SMALL LETTER U WITH DIAERESIS</TD><td>&#252;</td><td>252</td>
<tr><td>0x7F</TD><td>127</TD><td>LATIN SMALL LETTER A WITH GRAVE</TD><td>&#224;</td><td>224</td>
</table>


</body>
</html>


