<html>
<head>
<title>First octet of the SMS-DELIVER PDU</title>
</head>


<body>
<h1>First octet of the SMS-DELIVER PDU</H1>

The first octet of the SMS-DELIVER PDU has the following layout:
<br>
<br>

<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>


<tr>
<th>Name</th><td>TP-RP</td><td>TP-UDHI</td><td>TP-SRI</td><td>(unused)</td><td>(unused)</td><td>TP-MMS</td><td>TP-MTI</td><td>TP-MTI</td>
</tr>

<table>
<br>
where the fields have the following meaning:
<br>
<br>

<table border="1">
<tr bgcolor="#FFFFCC"><th>Name</th><th>Meaning</th></tr>

<tr><td>TP-RP</td><td>Reply path. Parameter indicating that reply path exists. </td></tr>

<tr><td>TP-UDHI</td><td>User data header indicator. This bit is set to 1 if the
User Data field starts with a header </td></tr>

<tr><td>TP-SRI</td><td>Status report indication. This bit is set to 1 if a
status report is going to be returned to the SME</td></tr>

<tr><td>TP-MMS</td><td>More messages to send. This bit is set to 0 if there are
more messages to send</td></tr>

<tr><td>TP-MTI</td><td>Message type indicator. Bits no 1 and 0 are both set to
0 to indicate that this PDU is an SMS-DELIVER 

</table>
<br>

<h3>Example</h3>
A first octet of "04" (hex) has the following meaning:
<br>
<br>
<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>


<tr>
<th>Name</th><td>TP-RP</td><td>TP-UDHI</td><td>TP-SRI</td><td>(unused)</td><td>(unused)</td><td>TP-MMS</td><td>TP-MTI</td><td>TP-MTI</td>
</tr>

<tr>
<th>Value</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td>
</tr>

<table>

</body>

</HTML>
