<html>
<head><title>Message "hellohello" coded into octets</title></head

<body>

<h2>Coding 7-bit data (septets) into octets</h2>
The message "hellohello" consists of 10 characters, called septets when
represented by 7 bits each. These septets need to be transformed into octets 
for the SMS transfer.
<br>
<br>

<table border="1">
<tr>
<th>h</th><th>e</th><th>l</th><th>l</th><th>o</th><th>h</th><th>e</th><th>l</th><th>l</th><th>o</th>
</tr>

<tr>
<td>104</td><td>101</td><td>108</td><td>108</td><td>111</td><td>104</td><td>101</td><td>108</td><td>108</td><td>111</td>
</tr>


<tr>
<td>1101000</td>
<td>1100101</td>
<td>1101100</td>
<td>1101100</td>
<td>1101111</td>
<td>1101000</td>
<td>1100101</td>
<td>1101100</td>
<td>1101100</td>
<td>1101111</td>
</tr>


<tr>
<td><table><td>1101000</td><td></td></table></td>
<td><table><td>110010</td><td bgcolor="yellow">1</td></table></td>
<td><table><td>11011</td><td bgcolor="yellow">00</td></table></td>
<td><table><td>1101</td><td bgcolor="yellow">100</td></table></td>
<td><table><td>110</td><td bgcolor="yellow">1111</td></table></td>
<td><table><td>11</td><td bgcolor="yellow">01000</td></table></td>
<td><table><td>1</td><td bgcolor="yellow">100101</td></table></td>
<td><table><td></td><td bgcolor="yellow">1101100</td></table></td>
<td><table><td>1101100</td><td></td></table></td>
<td><table><td>110111</td><td bgcolor="yellow">1</td></table></td>
</tr>

<tr>

</tr>

<tr>

</tr>





</table>
<br>
The first septet (h) is turned into an octet by adding the rightmost bit of the
second septet. This bit is inserted to the left
which yields 1 + 1101000 = 11101000 ("E8").
The rightmost bit of the second character is then consumed, so the second
character (septet) needs two bits (yellow) of the third character to make an 
8bit octet. This process goes on and on yielding the
following octets: <br><br>

<table border="1">
<tr>
<td><table><td bgcolor="yellow">1</td><td>1101000</td></table></td>
<td><table><td bgcolor="yellow">00</td><td>110010</td></table></td>
<td><table><td bgcolor="yellow">100</td><td>11011</td></table></td>
<td><table><td bgcolor="yellow">1111</td><td>1101</td></table></td>
<td><table><td bgcolor="yellow">01000</td><td>110</td></table></td>
<td><table><td bgcolor="yellow">100101</td><td>11</td></table></td>
<td><table><td bgcolor="yellow">1101100</td><td>1</td></table></td>
<td><table><td> </td><td> </td></table></td>
<td><table><td bgcolor="yellow">1</td><td>1101100</td></table></td>
<td><table><td></td><td></td></table>110111</td>
</tr>


<tr>
<td>E8</td>
<td>32</td>
<td>9B</td>
<td>FD</td>
<td>46</td>
<td>97</td>
<td>D9</td>
<td><table><td> </td><td> </td></table></td>
<td>EC</td>
<td>37</td>
</tr>

</table>
<br>
The 9 octets from "hellohello" are E8 32 9B FD 46 97 D9 EC 37





</body>


</html>
