<h1><a name="TP-SCTS"></a>Service Centre Time Stamp (TP-SCTS)</h1>
The TP-Service-Centre-Time-Stamp field is given in semi-octet representation (each semi-octet consists of two digital decimals), and represents the local time in the
following way:
<blockquote>
<table border width="90%">
<tr bgcolor="#FFFFCC"><td>Field</td><td>Length</td><td>Description</td></tr>
<tr><td>Year</td><td>1</td><td>These semi-octets are in "<a href="#Swapped-Nibble">Swapped Nibble</a>" mode</td></tr>
<tr><td>Month</td><td>1</td><td></td></tr>
<tr><td>Day</td><td>1</td><td></td></tr>
<tr><td>Hour</td><td>1</td><td></td></tr>
<tr><td>Minute</td><td>1</td><td></td></tr>
<tr><td>Second</td><td>1</td><td></td></tr>
<tr><td align=LEFT valign=TOP>Timezone</td><td align=LEFT valign=TOP>1</td><td>Relation to GMT. One unit is 15min. If MSB=1, value is negative.</td></tr>
</table>

E.g.: 0x99 0x20 0x21 0x50 0x75 0x03 0x21 means 12. Feb 1999 05:57:30 GMT+3

<h3><a name="Swapped-Nibble"></a>Swapped Nibble presentation</h3>

<blockquote>
BCD code where nibbles within octet is swapped. E.g.: 0x31 Represents value of 13
</blockquote>
</blockquote>