<html>
<head>
<title>First octet of the SMS-SUBMIT PDU</title>
</head>


<body>
<h1>First octet of the SMS-SUBMIT PDU</H1>

The first octet of the SMS-SUBMIT PDU has the following layout:
<br>
<br>

<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>


<tr>
<th>Name</th><td>TP-RP</td><td>TP-UDHI</td><td>TP-SRR</td><td>TP-VPF</td><td>TP-VPF</td><td>TP-RD</td><td>TP-MTI</td><td>TP-MTI</td>
</tr>

</table>
<br>
where the fields have the following meaning:
<br>
<br>

<table border="1">
<tr bgcolor="#FFFFCC"><th>Fieldname</th><th>Meaning</th></tr>

<tr><td>TP-RP</td><td>Reply path. Parameter indicating that reply path exists. </td></tr>

<tr><td>TP-UDHI</td><td>User data header indicator. This bit is set to 1 if the
User Data field starts with a header </td></tr>

<tr><td>TP-SRR</td><td>Status report request. This bit is set to 1 if a
status report is requested</td></tr>

<tr><td>TP-VPF</td><td>Validity Period Format. Bit4 and Bit3
specify the <a href="vp.html">TP-VP</a> field according to this table: <br>
<b>bit4 bit3</b><br>
0 0 : TP-VP field not present<br>
1 0 : TP-VP field present. Relative format (one octet)<br>
0 1 : TP-VP field present. Enhanced format (7 octets)<br>
1 1 : TP-VP field present. Absolute format (7 octets)</td></tr>

<tr><td>TP-RD</td><td>Reject duplicates. Parameter
indicating whether or not the SC shall accept an SMS-SUBMIT for an SM still
held in the SC which has the same TP-MR and the same TP-DA as a previously
submitted SM from the same OA.</td></tr>

<tr><td>TP-MTI</td><td>Message type indicator. Bits no 1 and 0 are set to 0 and
1 respectively to indicate that this PDU is an SMS-SUBMIT 

</table>
<br>

<h3>Example</h3>
A first octet of "11" (hex) has the following meaning:
<br>
<br>
<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>

<tr>
<th>Name</th><td>TP-RP</td><td>TP-UDHI</td><td>TP-SRR</td><td>TP-VPF</td><td>TP-VPF</td><td>TP-RD</td><td>TP-MTI</td><td>TP-MTI</td>
</tr>


<tr>
<th>Value</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td>
</tr>

</table>

</body>

</HTML>
