<html>
<head>
<title>The Type-of-Address octet</title>
</head>


<body>
<h1>The Type-of-Address octet</H1>
The Type-of-Address octet indicates the format of a phone number. The most common
value of this octet is 91 hex (10010001 bin), which indicates international
format. A phone number in international format looks like 46708251358
(where the country code is 46). In the national (or unknown) format the same phone number
would look like 0708251358. The international format is the most generic,
and it has to be accepted also when the message is destined to a recipient 
in the same country as the MSC or as the SGSN.
<br>
<br>

<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>


<tr>
<th>Name</th><td>Always set to 1</td><td colspan=3>Type-of-number</td><td colspan=4>Numbering Plan Identification</td>
</tr>

</table>
<br>
Note that bit no 7 should always be set to 1<br>
Bits 6, 5 and 4 deonte the Type-of-number<br>
Bits 3, 2, 1, 0 denote the Numbering-Plan-Identification
<br>
<br>

<h3>Type of number</h3>
<table border="1">
<tr align=LEFT bgcolor="#FFFFCC"><th width=40>Bits<br>6 5 4</th><th>Meaning of the Type-of-number bits (6, 5 and 4)</th></tr>

<tr><td>0 0 0</td><td>Unknown. This is used when the user or network has no a
priori information about the numbering plan. In this case,
the Address-Value field is organized according to the network dialling plan, 
e.g. prefix or escape digits might be present.</td></tr>

<tr><td>0 0 1</td><td>International number. </td></tr>

<tr><td>0 1 0</td><td>National number. Prefix or escape digits shall not be included.</td></tr>

<tr><td>0 1 1</td><td>Network specific number. This is used to indicate
administration/service number specific to the serving network, e.g. used to
access an operator.</td></tr>

<tr><td>1 0 0</td><td>Subscriber number. This is used when a specific short
number representation is stored in one or more SCs as part of a higher layer
application. (Note that "Subscriber number" shall only be used in connection
with the proper PID referring to this application). </td></tr>

<tr><td>1 0 1</td><td>Alphanumeric, (coded according to GSM TS 03.38 7-bit default alphabet) </td></tr>

<tr><td>1 1 0</td><td>Abbreviated number </td></tr>

<tr><td>1 1 1</td><td>Reserved for extension </td></tr>

</table>
<br>
<br>
<h3>Numbering Plan Identification</h3>
The Numbering-plan-identification applies for Type-of-number = 000, 001 and
010. For Type-of-number = 101 bits 3,2,1,0 are reserved and shall be
transmitted as 0000. Note that for addressing any of the entities SC, MSC, SGSN
or MS, Numbering-plan-identification = 0001 will always be used. However, for addressing
the SME, any specified Numbering-plan-identification value may be used.
<br>
<br>
<table border="1">
<tr align=LEFT bgcolor="#FFFFCC"><th width=50>Bits<br>3 2 1 0</th><th>Meaning of the
Numbering Plan Identifiation bits (3, 2, 1 and 0)</th></tr>


<tr><td>0 0 0 0</td><td>Unknown.</td></tr>

<tr><td>0 0 0 1</td><td>ISDN/telephone numbering plan (E.164/E.163).</td></tr>

<tr><td>0 0 1 1</td><td>Data numbering plan (X.121).</td></tr>

<tr><td>0 1 0 0</td><td>Telex numbering plan </td></tr>

<tr><td>1 0 0 0</td><td>National numbering plan </td></tr>

<tr><td>1 0 0 1</td><td>Private numbering plan</td></tr>

<tr><td>1 0 1 0</td><td>ERMES numbering plan (ETSI DE/PS 3 01-3) </td></tr>

<tr><td>1 1 1 1</td><td>Reserved for extension </td></tr>
</table>
All other values are reserved.


<h3>Example</h3>

A Type-of-Address octet of "81" (hex), unknown phone number format, looks like:
<br>
<br>
<table border="1">
<tr bgcolor="#FFFFCC">
<th>Bit no</th><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>

<tr>
<th>Name</th><td>Always set to 1</td><td colspan=3>Type of number</td><td colspan=4>Numbering plan identification</td>
</tr>


<tr>
<th>Value</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
</tr>

</table>

</body>

</HTML>
