<h1><a name="TP-Validity-Period"></a>Validity Period (TP-VP)</h1>

<blockquote>
Validity period specifies the time when SM expires. If SM is't
delivered before that moment, it is discarded by SC. Validity-Period can
be in three different format; Relative, Absolute and Enhanced.

<h3><a name="TP_VP_Relative"></a>Relative:</h3>

<blockquote>
The TP-Validity-Period comprises 1 octet in integer representation, giving the length of the validity period, counted
from when the SMS-SUBMIT is received by the SC.
The representation of time is as follows:
<table border width="80%">
<tr bgcolor="#FFFFCC"><td>TP-VP value</td><td>Validity period value</td></tr>
<tr><td>0 to 143</td><td>(TP-VP + 1) * 5 minutes (i.e. 5 minutes intervals up to 12 hours)</td></tr>
<tr><td>144 to 167</td><td>12 hours + ((TP-VP - 143) * 30 minutes)</td></tr>
<tr><td>168 to 196</td><td>(TP-VP - 166) * 1 day</td></tr>
<tr><td>197 to 255</td><td>(TP-VP - 192) * 1 week</td></tr>
</table>
</blockquote>

<h3><a name="TP_VP_Absolute"></a>Absolute</h3>

<blockquote>
TP-VP field is 7 octets long, containing <a href="scts.html">TP-SCTS</a>
formatted time when SM expires. See ETSI 03.40 for more information.
</blockquote>

<h3><a name="TP_VPF_Enhanged"></a>Enhanced</h3>

<blockquote>
See ETSI 03.40
</blockquote>
</blockquote>
