<HTML>
<head>
<title>Dreamfabric</title>
</head>
<body>
<h2 align=center>What's New in Dreamfabric</h2>

<table border=2>
<tr><th>File Name</th><th>Folder</th><th>Web address</th></tr>
<tr><td><p><a href="..\index.html">index.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/">http://www.dreamfabric.com/sms/</a></p></td></tr>
<tr><td><p><a href="..\gsmlogo.gif">gsmlogo.gif</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/gsmlogo.gif">http://www.dreamfabric.com/sms/gsmlogo.gif</a></p></td></tr>
<tr><td><p><a href="..\default_alphabet.html">default_alphabet.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/default_alphabet.html">http://www.dreamfabric.com/sms/default_alphabet.html</a></p></td></tr>
<tr><td><p><a href="..\alert.html">alert.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/alert.html">http://www.dreamfabric.com/sms/alert.html</a></p></td></tr>
<tr><td><p><a href="..\type_of_address.html">type_of_address.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/type_of_address.html">http://www.dreamfabric.com/sms/type_of_address.html</a></p></td></tr>
<tr><td><p><a href="..\deliver_fo.html">deliver_fo.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/deliver_fo.html">http://www.dreamfabric.com/sms/deliver_fo.html</a></p></td></tr>
<tr><td><p><a href="..\pid.html">pid.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/pid.html">http://www.dreamfabric.com/sms/pid.html</a></p></td></tr>
<tr><td><p><a href="..\dcs.html">dcs.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/dcs.html">http://www.dreamfabric.com/sms/dcs.html</a></p></td></tr>
<tr><td><p><a href="..\scts.html">scts.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/scts.html">http://www.dreamfabric.com/sms/scts.html</a></p></td></tr>
<tr><td><p><a href="..\hello.html">hello.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/hello.html">http://www.dreamfabric.com/sms/hello.html</a></p></td></tr>
<tr><td><p><a href="..\submit_fo.html">submit_fo.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/submit_fo.html">http://www.dreamfabric.com/sms/submit_fo.html</a></p></td></tr>
<tr><td><p><a href="..\vp.html">vp.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/vp.html">http://www.dreamfabric.com/sms/vp.html</a></p></td></tr>
<tr><td><p><a href="..\cms_error.html">cms_error.html</a></p></td><td><a href="..\">C:\Stripped\Dreamfabric\</a></p></td><td><a href="http://www.dreamfabric.com/sms/cms_error.html">http://www.dreamfabric.com/sms/cms_error.html</a></p></td></tr>

</table>
</body>

</HTML>

